{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "Build and Run Spring Boot App",
			"type": "shell",
			"command": "./mvnw clean spring-boot:run",
			"group": "build",
			"isBackground": true,
			"problemMatcher": [
				"$tsc"
			]
		}
	]
}